# Es.Tcc.Api

./: Es.ProjetoTcc.sln
src/Es.ProjetoTcc.Application/: AppConsts.cs  Es.ProjetoTcc.Application.csproj  ProjetoTccAppServiceBase.cs  ProjetoTccApplicationModule.cs
src/Es.ProjetoTcc.Application/Authorization/: AbpLoginResultTypeHelper.cs
src/Es.ProjetoTcc.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
src/Es.ProjetoTcc.Application/Authorization/Accounts/Dto/: IsTenantAvailableInput.cs  IsTenantAvailableOutput.cs  (+3 more)
src/Es.ProjetoTcc.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
src/Es.ProjetoTcc.Application/Configuration/Dto/: ChangeUiThemeInput.cs
src/Es.ProjetoTcc.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
src/Es.ProjetoTcc.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
src/Es.ProjetoTcc.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
src/Es.ProjetoTcc.Application/Net/MimeTypes/: MimeTypeNames.cs
src/Es.ProjetoTcc.Application/Properties/: AssemblyInfo.cs
src/Es.ProjetoTcc.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
src/Es.ProjetoTcc.Application/Roles/Dto/: CreateRoleDto.cs  FlatPermissionDto.cs  GetRoleForEditOutput.cs  GetRolesInput.cs  PagedRoleResultRequestDto.cs  PermissionDto.cs  RoleDto.cs  RoleEditDto.cs  RoleListDto.cs  RoleMapProfile.cs
src/Es.ProjetoTcc.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
src/Es.ProjetoTcc.Application/Sessions/Dto/: ApplicationInfoDto.cs  GetCurrentLoginInformationsOutput.cs  TenantLoginInfoDto.cs  UserLoginInfoDto.cs
src/Es.ProjetoTcc.Application/Users/: IUserAppService.cs  UserAppService.cs
src/Es.ProjetoTcc.Application/Users/Dto/: ChangePasswordDto.cs  ChangeUserLanguageDto.cs  CreateUserDto.cs  PagedUserResultRequestDto.cs  ResetPasswordDto.cs  UserDto.cs  UserMapProfile.cs
src/Es.ProjetoTcc.Migrator/: Es.ProjetoTcc.Migrator.csproj  Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  ProjetoTccMigratorModule.cs  appsettings.json
src/Es.ProjetoTcc.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
src/Es.ProjetoTcc.Migrator/Properties/: AssemblyInfo.cs
(+126 files in other folders)
